{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


  "ConnectionStrings": {
    "ConnectionString": "server=mysql-db;port=3306;database=photosiProduct;user=root;password=Photosi123456!;old guids=true;default command timeout=800;CharSet=utf8;"
  }






}
